# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db

# Automatically create indexes for @Indexed annotations
spring.data.mongodb.auto-index-creation=true

# Server settings
server.port=8080
